VITE_SUPABASE_PROJECT_ID="dyfidrtmrtvukuwogzyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZmlkcnRtcnR2dWt1d29nenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjk3MDMsImV4cCI6MjA3MzYwNTcwM30.9HT9IfZzs38hJSXST2FXT6fOtBRHuzAGgh1TN8m_lkk"
VITE_SUPABASE_URL="https://dyfidrtmrtvukuwogzyc.supabase.co"
